# SecondMap

./: .gitignore  README.md  kfs.txt
SecondMap.Services.Auth/SecondMap.Services.Auth.API/: Program.cs  SecondMap.Services.Auth.API.csproj
SecondMap.Services.Auth/SecondMap.Services.Auth.API/Constants/: ApiRoutes.cs
SecondMap.Services.Auth/SecondMap.Services.Auth.API/Controllers/: AuthController.cs
SecondMap.Services.Auth/SecondMap.Services.Auth.API/Extensions/: ServiceCollectionExtensions.cs
SecondMap.Services.Auth/SecondMap.Services.Auth.API/Properties/: launchSettings.json
SecondMap.Services.Auth/SecondMap.Services.Auth.API/RequestModels/: LoginRequestModel.cs  RegisterRequestModel.cs
SecondMap.Services.Auth/SecondMap.Services.Auth.API/Validators/: LoginValidator.cs  RegisterValidator.cs
SecondMap.Services.Auth/SecondMap.Services.Auth.API/Views/: _ViewImports.cshtml
SecondMap.Services.Auth/SecondMap.Services.Auth.Application/: SecondMap.Services.Auth.Application.csproj
SecondMap.Services.Auth/SecondMap.Services.Auth.Application/Constants/: ErrorMessages.cs
SecondMap.Services.Auth/SecondMap.Services.Auth.Application/MessageConsumers/: DeleteUserByEmailConsumer.cs  UpdateUserConsumer.cs
SecondMap.Services.Auth/SecondMap.Services.Auth.Application/Results/: AuthResult.cs
SecondMap.Services.Auth/SecondMap.Services.Auth.Application/Services/: AuthorizationService.cs  ProfileService.cs  UserService.cs
SecondMap.Services.Auth/SecondMap.Services.Auth.Infrastructure/: SecondMap.Services.Auth.Infrastructure.csproj
SecondMap.Services.Auth/SecondMap.Services.Auth.Infrastructure/Configurations/: IdentityConfiguration.cs
SecondMap.Services.Auth/SecondMap.Services.Auth.Infrastructure/Constants/: ConfigurationConstants.cs
SecondMap.Services.Auth/SecondMap.Services.Auth.Infrastructure/Context/: AuthDbContext.cs
SecondMap.Services.Auth/SecondMap.Services.Auth.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SecondMap.Services.Auth/SecondMap.Services.Auth.Infrastructure/Migrations/: 20230823084211_Initial.Designer.cs  20230823084211_Initial.cs  AuthDbContextModelSnapshot.cs
SecondMap.Services.SMS/SecondMap.Services.SMS.API/: Program.cs  SecondMap.Services.SMS.API.csproj  appsettings.json
SecondMap.Services.SMS/SecondMap.Services.SMS.API/Constants/: ApiEndpoints.cs  ValidationConstants.cs
SecondMap.Services.SMS/SecondMap.Services.SMS.API/Controllers/: ReviewsController.cs  SchedulesController.cs  StoresController.cs  UsersController.cs
SecondMap.Services.SMS/SecondMap.Services.SMS.API/Dto/: ReviewDto.cs  ScheduleDto.cs  StoreDto.cs  UserDto.cs
SecondMap.Services.SMS/SecondMap.Services.SMS.API/MappingProfiles/: ViewModelsToModelsProfile.cs
SecondMap.Services.SMS/SecondMap.Services.SMS.API/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
SecondMap.Services.SMS/SecondMap.Services.SMS.API/Properties/: launchSettings.json
SecondMap.Services.SMS/SecondMap.Services.SMS.API/ViewModels/: BaseViewModel.cs  IViewModel.cs  ReviewViewModel.cs  ScheduleViewModel.cs  StoreViewModel.cs  UserViewModel.cs
SecondMap.Services.SMS/SecondMap.Services.SMS.BLL/: SecondMap.Services.SMS.BLL.csproj
SecondMap.Services.SMS/SecondMap.Services.SMS.BLL/Constants/: ApiEndpoints.cs  ErrorMessages.cs
SecondMap.Services.SMS/SecondMap.Services.SMS.BLL/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
SecondMap.Services.SMS/SecondMap.Services.SMS.BLL/Extensions/: ServiceCollectionExtensions.cs
SecondMap.Services.SMS/SecondMap.Services.SMS.BLL/Interfaces/: IReviewService.cs  IScheduleService.cs  IStoreService.cs  IUserService.cs
SecondMap.Services.SMS/SecondMap.Services.SMS.BLL/MappingProfiles/: ModelToEntityProfile.cs
SecondMap.Services.SMS/SecondMap.Services.SMS.BLL/MessageConsumers/: AddUserConsumer.cs
SecondMap.Services.SMS/SecondMap.Services.SMS.BLL/Models/: Review.cs  Schedule.cs  Store.cs  User.cs
SecondMap.Services.SMS/SecondMap.Services.SMS.BLL/Services/: ReviewService.cs  ScheduleService.cs  StoreService.cs  UserService.cs
SecondMap.Services.SMS/SecondMap.Services.SMS.Messages/: SecondMap.Services.SMS.Messages.csproj
SecondMap.Services.SMS/SecondMap.Services.SMS.Messages/Consumers/: AddUserConsumer.cs
SecondMap.Services.SMS/SecondMap.Services.SMS.Messages/Extensions/: ServiceCollectionExtensions.cs
SecondMap.Services.StoreManagementService/SecondMap.Services.StoreManagementService.BLL/: SecondMap.Services.StoreManagementService.BLL.csproj
SecondMap.Services.StoreManagementService/SecondMap.Services.StoreManagementService.BLL.Tests/: SecondMap.Services.StoreManagementService.BLL.Tests.csproj  SecondMap.Services.StoreManagementService.UnitTests.csproj  Usings.cs
SecondMap.Services.StoreManagementService/SecondMap.Services.StoreManagementService.BLL.Tests/TestClasses/: AutoMoqDataAttribute.cs  ReviewServiceTests.cs  ScheduleServiceTests.cs  StoreServiceTests.cs  UserServiceTests.cs
SecondMap.Services.StoreManagementService/SecondMap.Services.StoreManagementService.BLL.Tests/Utilities/: AutoMoqDataAttribute.cs  TestAsyncEnumerator.cs
SecondMap.Services.StoreManagementService/SecondMap.Services.StoreManagementService.BLL/Constants/: ApiEndpoints.cs  ErrorMessages.cs
SecondMap.Services.StoreManagementService/SecondMap.Services.StoreManagementService.BLL/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ValidationFailException.cs
SecondMap.Services.StoreManagementService/SecondMap.Services.StoreManagementService.BLL/Extensions/: ServiceCollectionExtensions.cs
SecondMap.Services.StoreManagementService/SecondMap.Services.StoreManagementService.BLL/Interfaces/: IReviewService.cs  IRoleService.cs  IScheduleService.cs  IStoreService.cs  IUserService.cs
SecondMap.Services.StoreManagementService/SecondMap.Services.StoreManagementServices.API/: Program.cs  SecondMap.Services.SMS.API.csproj  SecondMap.Services.StoreManagementService.API.csproj
SecondMap.UserStateMachine/SecondMap.UserStateMachine/: AddUserStateMachine.cs  AddUserStates.cs  SecondMap.UserSaga.UserStateMachine.csproj
(+233 files in other folders)
