<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>191f9bf2-5951-44d0-8752-63e93b0d5e28</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SecondMap.Messages</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AddUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChangeUserEmail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChangeUserName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpdateUserOptions\IUpdateUserOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChangeUserPassword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChangeUserRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeleteUser.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Messages\" />
    <Folder Include="$(MSBuildThisFileDirectory)UpdateUserOptions\" />
  </ItemGroup>
</Project>