<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automatonymous" Version="5.1.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0" />
  </ItemGroup>

	<Import Project="..\..\SecondMap.Shared\SecondMap.Shared.Messages\SecondMap.Shared.Messages.projitems" Label="Shared" Condition="Exists('..\..\SecondMap.Shared\SecondMap.Shared.Messages\SecondMap.Shared.Messages.projitems')" />
</Project>
