<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>191f9bf2-5951-44d0-8752-63e93b0d5e28</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SecondMap.Messages</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AddUser\AddUserCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)adduser\AddUserResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpdateUser\UpdateUserCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)updateuser\UpdateUserResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)AddUser\" />
    <Folder Include="$(MSBuildThisFileDirectory)UpdateUser\" />
  </ItemGroup>
</Project>