<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecondMap.Services.Auth.Domain\SecondMap.Services.Auth.Domain.csproj" />
  </ItemGroup>
	
	<Import Project="..\..\SecondMap.Shared\SecondMap.Shared.Messages\SecondMap.Shared.Messages.projitems" Label="Shared" Condition="Exists('..\..\SecondMap.Shared\SecondMap.Shared.Messages\SecondMap.Shared.Messages.projitems')" />

</Project>
